<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <title>sum of two numbers</title>

    <script type="text/javascript" src="calc.js"></script>


</head>
<body>

<form onsubmit="calculate()">

    <input type="number" placeholder="add number" required id="firstNum"/>
    <input type="number" placeholder="add number" required id="secondNum"/>
    <button type="submit" >Add +</button>

    <h1 id="result"></h1>


</form>


</body>
</html>
